apiVersion: v1
kind: Service
metadata:
  name: simple-interest-service
spec:
  type: NodePort
  selector:
    app: simple-interest
  ports:
    - port: 80
      targetPort: 5000
      nodePort: 30007
